CustomerID  Age         Gender     MaritalStatus        Occupation                                         MonthlyIncome                                      EducationalQualifications                          FamilySize 
----------- ----------- ---------- -------------------- -------------------------------------------------- -------------------------------------------------- -------------------------------------------------- -----------
      10001          20 Female     Single               Student                                            No Income                                          Post Graduate                                                4
      10002          24 Female     Single               Student                                            Below Rs.10000                                     Graduate                                                     3
      10003          22 Male       Single               Student                                            Below Rs.10000                                     Post Graduate                                                3
      10004          22 Female     Single               Student                                            No Income                                          Graduate                                                     6
      10005          22 Male       Single               Student                                            Below Rs.10000                                     Post Graduate                                                4
      10006          27 Female     Married              Employee                                           More than 50000                                    Post Graduate                                                2
      10007          22 Male       Single               Student                                            No Income                                          Graduate                                                     3
      10008          24 Female     Single               Student                                            No Income                                          Post Graduate                                                3
      10009          23 Female     Single               Student                                            No Income                                          Post Graduate                                                2
      10010          23 Female     Single               Student                                            No Income                                          Post Graduate                                                4
      10011          22 Female     Single               Student                                            No Income                                          Post Graduate                                                5
      10012          23 Male       Single               Student                                            Below Rs.10000                                     Post Graduate                                                2
      10013          23 Male       Single               Student                                            No Income                                          Post Graduate                                                5
      10014          21 Male       Single               Student                                            No Income                                          Graduate                                                     4
      10015          23 Female     Single               Self Employeed                                     10001 to 25000                                     Post Graduate                                                5
      10016          24 Female     Single               Student                                            No Income                                          Post Graduate                                                6
      10017          28 Female     Single               Employee                                           25001 to 50000                                     Post Graduate                                                2
      10018          23 Female     Single               Student                                            No Income                                          Graduate                                                     3
      10019          25 Male       Single               Student                                            No Income                                          Graduate                                                     4
      10020          21 Female     Single               Student                                            Below Rs.10000                                     Post Graduate                                                1
      10021          24 Male       Single               Student                                            No Income                                          Post Graduate                                                3
      10022          22 Male       Single               Student                                            No Income                                          Post Graduate                                                4
      10023          22 Female     Single               Student                                            No Income                                          Graduate                                                     4
      10024          23 Male       Single               Student                                            No Income                                          Graduate                                                     4
      10025          21 Male       Single               Student                                            Below Rs.10000                                     Post Graduate                                                3
      10026          25 Male       Single               Student                                            No Income                                          Post Graduate                                                3
      10027          22 Female     Single               Student                                            No Income                                          Post Graduate                                                5
      10028          22 Male       Single               Student                                            No Income                                          Post Graduate                                                3
      10029          23 Female     Single               Employee                                           10001 to 25000                                     Graduate                                                     3
      10030          22 Male       Single               Student                                            Below Rs.10000                                     Post Graduate                                                4
      10031          22 Female     Single               Employee                                           10001 to 25000                                     Graduate                                                     5
      10032          22 Male       Single               Student                                            No Income                                          Post Graduate                                                4
      10033          25 Male       Married              Employee                                           More than 50000                                    Ph.D                                                         4
      10034          22 Female     Single               Student                                            10001 to 25000                                     Post Graduate                                                5
      10035          22 Female     Single               Student                                            No Income                                          Post Graduate                                                2
      10036          25 Male       Single               Student                                            10001 to 25000                                     Post Graduate                                                3
      10037          25 Male       Single               Student                                            No Income                                          Post Graduate                                                5
      10038          32 Female     Prefer not to say    House wife                                         No Income                                          Graduate                                                     5
      10039          23 Female     Single               Student                                            No Income                                          Post Graduate                                                3
      10040          23 Female     Single               Student                                            No Income                                          Post Graduate                                                4
      10041          30 Male       Married              Self Employeed                                     More than 50000                                    Uneducated                                                   4
      10042          23 Male       Single               Student                                            No Income                                          Graduate                                                     3
      10043          23 Male       Single               Student                                            No Income                                          Post Graduate                                                4
      10044          22 Female     Single               Student                                            No Income                                          Post Graduate                                                5
      10045          22 Male       Single               Student                                            No Income                                          Graduate                                                     5
      10046          27 Female     Married              Self Employeed                                     10001 to 25000                                     Post Graduate                                                2
      10047          24 Female     Single               Student                                            No Income                                          Post Graduate                                                3
      10048          23 Male       Single               Student                                            No Income                                          Post Graduate                                                2
      10049          23 Female     Single               Student                                            No Income                                          Graduate                                                     3
      10050          22 Female     Single               Student                                            10001 to 25000                                     Post Graduate                                                5
      10051          23 Female     Single               Student                                            No Income                                          Graduate                                                     5
      10052          23 Female     Single               Student                                            No Income                                          Post Graduate                                                2
      10053          24 Male       Single               Student                                            No Income                                          Post Graduate                                                3
      10054          25 Male       Single               Student                                            No Income                                          Post Graduate                                                2
      10055          22 Male       Single               Student                                            No Income                                          Post Graduate                                                3
      10056          28 Female     Married              Student                                            No Income                                          Graduate                                                     2
      10057          22 Female     Single               Student                                            No Income                                          Post Graduate                                                1
      10058          24 Female     Single               Student                                            No Income                                          Graduate                                                     3
      10059          31 Male       Married              Employee                                           More than 50000                                    Ph.D                                                         5
      10060          25 Male       Single               Student                                            No Income                                          Post Graduate                                                4
      10061          23 Male       Single               Student                                            No Income                                          Post Graduate                                                5
      10062          22 Male       Single               Student                                            No Income                                          Post Graduate                                                3
      10063          23 Male       Single               Student                                            25001 to 50000                                     Post Graduate                                                1
      10064          23 Male       Single               Student                                            No Income                                          Graduate                                                     4
      10065          23 Female     Single               Student                                            No Income                                          Post Graduate                                                2
      10066          25 Male       Single               Student                                            No Income                                          Post Graduate                                                6
      10067          24 Male       Single               Employee                                           10001 to 25000                                     Graduate                                                     4
      10068          23 Female     Single               Student                                            No Income                                          Post Graduate                                                4
      10069          23 Female     Single               Student                                            No Income                                          Post Graduate                                                4
      10070          24 Female     Married              Employee                                           More than 50000                                    Ph.D                                                         4
      10071          22 Male       Single               Student                                            No Income                                          Graduate                                                     4
      10072          24 Female     Single               Student                                            10001 to 25000                                     Post Graduate                                                3
      10073          25 Female     Single               Student                                            No Income                                          Post Graduate                                                3
      10074          23 Male       Single               Student                                            No Income                                          Post Graduate                                                2
      10075          26 Male       Single               Student                                            No Income                                          Post Graduate                                                4
      10076          24 Female     Single               Student                                            25001 to 50000                                     Post Graduate                                                3
      10077          26 Male       Single               Student                                            No Income                                          Post Graduate                                                4
      10078          21 Male       Single               Student                                            No Income                                          Graduate                                                     4
      10079          22 Female     Single               Student                                            No Income                                          Post Graduate                                                3
      10080          24 Male       Single               Student                                            No Income                                          Post Graduate                                                5
      10081          24 Male       Single               Student                                            10001 to 25000                                     Post Graduate                                                4
      10082          23 Female     Single               Student                                            No Income                                          Post Graduate                                                3
      10083          23 Male       Single               Student                                            No Income                                          Post Graduate                                                3
      10084          22 Male       Single               Student                                            No Income                                          Post Graduate                                                3
      10085          23 Male       Single               Student                                            No Income                                          Post Graduate                                                3
      10086          24 Female     Single               Student                                            No Income                                          Post Graduate                                                4
      10087          24 Male       Single               Student                                            No Income                                          Post Graduate                                                5
      10088          25 Male       Single               Student                                            No Income                                          Graduate                                                     1
      10089          25 Male       Single               Student                                            No Income                                          Post Graduate                                                5
      10090          28 Male       Married              Self Employeed                                     10001 to 25000                                     Graduate                                                     2
      10091          27 Female     Prefer not to say    Employee                                           25001 to 50000                                     Post Graduate                                                5
      10092          26 Male       Single               Self Employeed                                     10001 to 25000                                     Ph.D                                                         1
      10093          22 Male       Single               Student                                            No Income                                          Post Graduate                                                2
      10094          24 Female     Single               Student                                            No Income                                          Post Graduate                                                3
      10095          23 Male       Single               Student                                            No Income                                          Post Graduate                                                1
      10096          25 Male       Single               Student                                            No Income                                          Graduate                                                     1
      10097          23 Female     Single               Student                                            No Income                                          Graduate                                                     5
      10098          23 Female     Single               Student                                            No Income                                          Graduate                                                     5
      10099          26 Male       Married              Employee                                           25001 to 50000                                     Graduate                                                     5
      10100          32 Female     Married              House wife                                         No Income                                          Uneducated                                                   3
      10101          24 Female     Single               Student                                            10001 to 25000                                     Post Graduate                                                3
      10102          23 Male       Single               Student                                            No Income                                          Post Graduate                                                2
      10103          22 Female     Single               Employee                                           10001 to 25000                                     Graduate                                                     3
      10104          24 Female     Single               Student                                            No Income                                          Ph.D                                                         3
      10105          26 Male       Single               Employee                                           25001 to 50000                                     Graduate                                                     2
      10106          28 Male       Married              Employee                                           More than 50000                                    Graduate                                                     3
      10107          26 Male       Single               Employee                                           More than 50000                                    Post Graduate                                                2
      10108          25 Male       Single               Student                                            No Income                                          Post Graduate                                                1
      10109          25 Male       Single               Employee                                           Below Rs.10000                                     Graduate                                                     2
      10110          18 Male       Single               Student                                            No Income                                          Graduate                                                     5
      10111          21 Male       Single               Student                                            No Income                                          Post Graduate                                                4
      10112          25 Male       Single               Student                                            No Income                                          Post Graduate                                                1
      10113          25 Male       Single               Student                                            Below Rs.10000                                     Post Graduate                                                2
      10114          23 Female     Single               Student                                            No Income                                          Graduate                                                     5
      10115          23 Male       Single               Employee                                           10001 to 25000                                     Post Graduate                                                2
      10116          25 Female     Married              Employee                                           25001 to 50000                                     Graduate                                                     4
      10117          31 Female     Married              House wife                                         No Income                                          School                                                       5
      10118          24 Male       Prefer not to say    Self Employeed                                     More than 50000                                    Ph.D                                                         2
      10119          32 Female     Married              Employee                                           25001 to 50000                                     Graduate                                                     5
      10120          25 Male       Single               Employee                                           25001 to 50000                                     Graduate                                                     3
      10121          27 Female     Married              Self Employeed                                     More than 50000                                    Graduate                                                     5
      10122          26 Male       Single               Self Employeed                                     25001 to 50000                                     Graduate                                                     3
      10123          26 Female     Single               Self Employeed                                     25001 to 50000                                     Post Graduate                                                3
      10124          32 Male       Married              Employee                                           More than 50000                                    Ph.D                                                         5
      10125          24 Male       Married              Self Employeed                                     More than 50000                                    Ph.D                                                         6
      10126          27 Female     Married              Self Employeed                                     25001 to 50000                                     Graduate                                                     3
      10127          23 Male       Single               Student                                            No Income                                          Post Graduate                                                3
      10128          25 Male       Single               Student                                            No Income                                          Post Graduate                                                4
      10129          23 Male       Single               Student                                            No Income                                          Post Graduate                                                3
      10130          23 Female     Single               Student                                            No Income                                          Post Graduate                                                4
      10131          28 Male       Married              Employee                                           More than 50000                                    Post Graduate                                                3
      10132          32 Female     Married              Employee                                           More than 50000                                    Graduate                                                     1
      10133          23 Male       Single               Student                                            No Income                                          Post Graduate                                                2
      10134          19 Male       Single               Student                                            No Income                                          Graduate                                                     2
      10135          19 Female     Single               Student                                            No Income                                          Graduate                                                     4
      10136          27 Female     Married              Employee                                           25001 to 50000                                     Post Graduate                                                2
      10137          25 Male       Single               Self Employeed                                     25001 to 50000                                     Graduate                                                     3
      10138          33 Male       Married              Employee                                           More than 50000                                    Ph.D                                                         5
      10139          26 Female     Single               Employee                                           More than 50000                                    Graduate                                                     3
      10140          22 Female     Single               Student                                            Below Rs.10000                                     Post Graduate                                                4
      10141          23 Male       Single               Student                                            No Income                                          Post Graduate                                                3
      10142          22 Female     Single               Student                                            No Income                                          Graduate                                                     3
      10143          25 Male       Married              Employee                                           25001 to 50000                                     Graduate                                                     2
      10144          30 Female     Married              House wife                                         No Income                                          School                                                       5
      10145          24 Male       Single               Student                                            No Income                                          Post Graduate                                                3
      10146          25 Male       Single               Employee                                           10001 to 25000                                     Post Graduate                                                3
      10147          23 Male       Single               Student                                            More than 50000                                    Post Graduate                                                3
      10148          24 Female     Single               Student                                            No Income                                          Post Graduate                                                4
      10149          32 Male       Married              Employee                                           10001 to 25000                                     Graduate                                                     4
      10150          22 Male       Single               Student                                            No Income                                          Post Graduate                                                4
      10151          23 Male       Single               Student                                            More than 50000                                    Post Graduate                                                3
      10152          23 Female     Single               Student                                            No Income                                          Post Graduate                                                4
      10153          20 Male       Single               Student                                            No Income                                          Graduate                                                     2
      10154          21 Male       Single               Student                                            No Income                                          Graduate                                                     2
      10155          24 Female     Married              Self Employeed                                     10001 to 25000                                     Graduate                                                     5
      10156          23 Female     Single               Student                                            No Income                                          Post Graduate                                                4
      10157          25 Male       Single               Employee                                           25001 to 50000                                     Post Graduate                                                3
      10158          32 Female     Married              House wife                                         No Income                                          Graduate                                                     3
      10159          27 Male       Married              Employee                                           More than 50000                                    Ph.D                                                         5
      10160          20 Female     Single               Student                                            No Income                                          Graduate                                                     2
      10161          21 Male       Single               Student                                            No Income                                          Graduate                                                     2
      10162          26 Male       Single               Employee                                           More than 50000                                    Post Graduate                                                3
      10163          25 Male       Single               Employee                                           10001 to 25000                                     Graduate                                                     4
      10164          26 Male       Single               Employee                                           25001 to 50000                                     Post Graduate                                                3
      10165          26 Female     Married              Employee                                           25001 to 50000                                     Graduate                                                     3
      10166          27 Male       Single               Employee                                           More than 50000                                    Ph.D                                                         4
      10167          27 Female     Single               Student                                            No Income                                          Ph.D                                                         5
      10168          24 Female     Single               Student                                            No Income                                          Post Graduate                                                5
      10169          25 Male       Married              Self Employeed                                     More than 50000                                    School                                                       2
      10170          20 Male       Single               Student                                            No Income                                          Graduate                                                     2
      10171          22 Male       Single               Student                                            No Income                                          Post Graduate                                                1
      10172          26 Female     Married              Student                                            Below Rs.10000                                     Ph.D                                                         3
      10173          27 Male       Prefer not to say    Employee                                           25001 to 50000                                     Post Graduate                                                1
      10174          25 Female     Single               Student                                            No Income                                          Post Graduate                                                3
      10175          24 Male       Single               Employee                                           Below Rs.10000                                     Graduate                                                     2
      10176          23 Female     Single               Employee                                           10001 to 25000                                     Graduate                                                     6
      10177          22 Male       Single               Student                                            No Income                                          Graduate                                                     2
      10178          26 Male       Married              Self Employeed                                     More than 50000                                    Post Graduate                                                3
      10179          26 Male       Single               Employee                                           Below Rs.10000                                     Post Graduate                                                1
      10180          25 Female     Married              Self Employeed                                     25001 to 50000                                     Post Graduate                                                3
      10181          29 Female     Married              Employee                                           More than 50000                                    Graduate                                                     3
      10182          23 Male       Single               Student                                            Below Rs.10000                                     Graduate                                                     3
      10183          22 Female     Single               Employee                                           25001 to 50000                                     Graduate                                                     4
      10184          22 Male       Single               Student                                            No Income                                          Graduate                                                     2
      10185          32 Female     Married              House wife                                         No Income                                          School                                                       5
      10186          28 Male       Married              Employee                                           More than 50000                                    Post Graduate                                                1
      10187          22 Male       Single               Student                                            No Income                                          Post Graduate                                                2
      10188          25 Male       Single               Employee                                           10001 to 25000                                     Graduate                                                     2
      10189          26 Female     Married              Employee                                           25001 to 50000                                     Post Graduate                                                2
      10190          31 Male       Married              Self Employeed                                     More than 50000                                    School                                                       6
      10191          24 Male       Single               Student                                            No Income                                          Post Graduate                                                3
      10192          24 Male       Single               Employee                                           25001 to 50000                                     Post Graduate                                                2
      10193          31 Female     Married              Employee                                           More than 50000                                    Ph.D                                                         5
      10194          26 Male       Single               Employee                                           25001 to 50000                                     Graduate                                                     2
      10195          24 Female     Married              Self Employeed                                     More than 50000                                    Graduate                                                     2
      10196          22 Female     Single               Student                                            No Income                                          Graduate                                                     3
      10197          19 Male       Single               Student                                            No Income                                          Graduate                                                     6
      10198          25 Male       Married              Employee                                           More than 50000                                    Post Graduate                                                6
      10199          23 Female     Married              House wife                                         No Income                                          School                                                       6
      10200          23 Female     Single               Student                                            No Income                                          Graduate                                                     2
      10201          23 Male       Single               Student                                            No Income                                          Post Graduate                                                2
      10202          24 Male       Single               Student                                            No Income                                          Post Graduate                                                5
      10203          22 Female     Single               Employee                                           25001 to 50000                                     Graduate                                                     4
      10204          26 Male       Married              Employee                                           More than 50000                                    Graduate                                                     4
      10205          25 Female     Single               Student                                            No Income                                          Ph.D                                                         3
      10206          20 Male       Single               Student                                            No Income                                          Graduate                                                     2
      10207          29 Male       Married              Employee                                           25001 to 50000                                     Graduate                                                     4
      10208          23 Female     Single               Student                                            No Income                                          Graduate                                                     1
      10209          25 Male       Single               Self Employeed                                     More than 50000                                    Graduate                                                     2
      10210          29 Female     Married              Employee                                           25001 to 50000                                     Graduate                                                     4
      10211          27 Male       Married              Self Employeed                                     25001 to 50000                                     Graduate                                                     6
      10212          25 Male       Single               Self Employeed                                     10001 to 25000                                     Graduate                                                     3
      10213          21 Male       Single               Student                                            No Income                                          Graduate                                                     2
      10214          23 Male       Single               Student                                            No Income                                          Graduate                                                     3
      10215          24 Female     Single               Employee                                           10001 to 25000                                     Post Graduate                                                4
      10216          32 Male       Married              Self Employeed                                     10001 to 25000                                     School                                                       3
      10217          28 Male       Married              Employee                                           25001 to 50000                                     Post Graduate                                                5
      10218          26 Male       Single               Employee                                           10001 to 25000                                     Graduate                                                     2
      10219          31 Female     Married              House wife                                         No Income                                          Graduate                                                     5
      10220          27 Female     Married              Self Employeed                                     25001 to 50000                                     Graduate                                                     3
      10221          21 Female     Single               Student                                            No Income                                          Post Graduate                                                1
      10222          23 Female     Single               Student                                            No Income                                          Graduate                                                     2
      10223          26 Male       Married              Employee                                           10001 to 25000                                     Graduate                                                     4
      10224          32 Male       Married              Employee                                           More than 50000                                    Graduate                                                     5
      10225          25 Female     Married              Student                                            No Income                                          Post Graduate                                                2
      10226          28 Male       Single               Self Employeed                                     10001 to 25000                                     Post Graduate                                                2
      10227          21 Female     Single               Student                                            No Income                                          Post Graduate                                                3
      10228          24 Male       Single               Student                                            No Income                                          Post Graduate                                                2
      10229          26 Female     Married              Self Employeed                                     10001 to 25000                                     Graduate                                                     5
      10230          32 Male       Married              Employee                                           25001 to 50000                                     Graduate                                                     3
      10231          29 Male       Single               Self Employeed                                     More than 50000                                    Graduate                                                     6
      10232          21 Male       Single               Student                                            No Income                                          Graduate                                                     5
      10233          24 Female     Single               Self Employeed                                     25001 to 50000                                     Post Graduate                                                3
      10234          26 Male       Prefer not to say    Self Employeed                                     More than 50000                                    Post Graduate                                                2
      10235          25 Male       Married              Employee                                           More than 50000                                    Ph.D                                                         3
      10236          29 Male       Single               Employee                                           25001 to 50000                                     Graduate                                                     3
      10237          22 Male       Single               Student                                            No Income                                          Graduate                                                     3
      10238          24 Male       Single               Student                                            No Income                                          Graduate                                                     2
      10239          27 Male       Married              Employee                                           25001 to 50000                                     Graduate                                                     2
      10240          23 Female     Single               Student                                            No Income                                          Post Graduate                                                3
      10241          32 Male       Married              Employee                                           More than 50000                                    Post Graduate                                                6
      10242          22 Female     Single               Student                                            No Income                                          Graduate                                                     2
      10243          28 Male       Married              Employee                                           25001 to 50000                                     Graduate                                                     3
      10244          23 Female     Single               Student                                            No Income                                          Post Graduate                                                2
      10245          30 Male       Married              Self Employeed                                     More than 50000                                    Graduate                                                     1
      10246          21 Male       Single               Student                                            No Income                                          Graduate                                                     3
      10247          26 Female     Married              Employee                                           Below Rs.10000                                     Graduate                                                     6
      10248          25 Male       Single               Self Employeed                                     More than 50000                                    School                                                       3
      10249          31 Male       Prefer not to say    Employee                                           Below Rs.10000                                     Graduate                                                     1
      10250          23 Female     Single               Employee                                           25001 to 50000                                     Post Graduate                                                2
      10251          29 Female     Married              Employee                                           25001 to 50000                                     Ph.D                                                         3
      10252          21 Male       Single               Student                                            No Income                                          Graduate                                                     6
      10253          20 Male       Single               Student                                            No Income                                          Graduate                                                     3
      10254          22 Male       Single               Employee                                           10001 to 25000                                     Graduate                                                     2
      10255          30 Female     Married              House wife                                         No Income                                          School                                                       6
      10256          27 Male       Married              Self Employeed                                     More than 50000                                    Graduate                                                     3
      10257          23 Male       Single               Student                                            No Income                                          Post Graduate                                                2
      10258          30 Male       Married              Self Employeed                                     25001 to 50000                                     School                                                       6
      10259          23 Male       Single               Student                                            No Income                                          Post Graduate                                                3
      10260          28 Female     Married              Employee                                           25001 to 50000                                     Post Graduate                                                6
      10261          30 Male       Married              Self Employeed                                     More than 50000                                    Graduate                                                     6
      10262          24 Female     Married              Employee                                           25001 to 50000                                     Post Graduate                                                2
      10263          21 Male       Single               Student                                            No Income                                          Graduate                                                     2
      10264          23 Female     Prefer not to say    Employee                                           10001 to 25000                                     Graduate                                                     3
      10265          25 Male       Married              Self Employeed                                     More than 50000                                    Post Graduate                                                4
      10266          24 Female     Single               Employee                                           25001 to 50000                                     Graduate                                                     2
      10267          26 Male       Married              Employee                                           10001 to 25000                                     Graduate                                                     3
      10268          25 Female     Single               Employee                                           25001 to 50000                                     Post Graduate                                                2
      10269          22 Male       Single               Student                                            25001 to 50000                                     Graduate                                                     3
      10270          26 Female     Single               Employee                                           25001 to 50000                                     Post Graduate                                                2
      10271          23 Male       Single               Employee                                           10001 to 25000                                     Graduate                                                     2
      10272          21 Female     Single               Employee                                           Below Rs.10000                                     Graduate                                                     2
      10273          25 Male       Married              Self Employeed                                     25001 to 50000                                     Graduate                                                     3
      10274          24 Female     Married              Employee                                           10001 to 25000                                     Post Graduate                                                2
      10275          22 Male       Married              Student                                            No Income                                          Graduate                                                     2
      10276          23 Female     Single               Student                                            No Income                                          Post Graduate                                                4
      10277          24 Male       Married              Employee                                           More than 50000                                    Post Graduate                                                3
      10278          22 Female     Single               Student                                            No Income                                          Graduate                                                     2
      10279          30 Male       Married              Employee                                           More than 50000                                    Graduate                                                     5
      10280          23 Female     Prefer not to say    Employee                                           10001 to 25000                                     Graduate                                                     4
      10281          19 Male       Single               Student                                            No Income                                          Graduate                                                     6
      10282          21 Female     Single               Student                                            No Income                                          Graduate                                                     2
      10283          23 Male       Single               Student                                            No Income                                          Graduate                                                     4
      10284          24 Female     Single               Employee                                           25001 to 50000                                     Graduate                                                     3
      10285          26 Female     Married              Employee                                           10001 to 25000                                     Post Graduate                                                2
      10286          26 Female     Single               Student                                            No Income                                          Ph.D                                                         2
      10287          25 Female     Single               Student                                            10001 to 25000                                     Graduate                                                     2
      10288          28 Female     Married              Employee                                           25001 to 50000                                     Graduate                                                     5
      10289          25 Female     Single               Student                                            No Income                                          Post Graduate                                                3
      10290          20 Female     Single               Student                                            No Income                                          Graduate                                                     2
      10291          27 Female     Married              Self Employeed                                     More than 50000                                    Graduate                                                     6
      10292          25 Female     Married              Employee                                           25001 to 50000                                     Graduate                                                     3
      10293          24 Female     Single               Student                                            No Income                                          Post Graduate                                                5
      10294          25 Female     Married              Employee                                           More than 50000                                    Graduate                                                     1
      10295          25 Female     Prefer not to say    Employee                                           25001 to 50000                                     Post Graduate                                                3
      10296          24 Female     Married              Student                                            Below Rs.10000                                     Ph.D                                                         5
      10297          24 Male       Single               Student                                            No Income                                          Post Graduate                                                3
      10298          22 Male       Single               Employee                                           10001 to 25000                                     Graduate                                                     1
      10299          28 Male       Single               Employee                                           25001 to 50000                                     Post Graduate                                                2
      10300          25 Female     Single               Employee                                           More than 50000                                    Post Graduate                                                6
      10301          22 Male       Single               Student                                            Below Rs.10000                                     Post Graduate                                                3
      10302          22 Female     Single               Student                                            No Income                                          Graduate                                                     6
      10303          22 Male       Single               Student                                            Below Rs.10000                                     Post Graduate                                                4
      10304          27 Female     Married              Employee                                           More than 50000                                    Post Graduate                                                2
      10305          22 Male       Single               Student                                            No Income                                          Graduate                                                     3
      10306          24 Female     Single               Student                                            No Income                                          Post Graduate                                                3
      10307          23 Female     Single               Student                                            No Income                                          Post Graduate                                                2
      10308          23 Female     Single               Student                                            No Income                                          Post Graduate                                                4
      10309          22 Female     Single               Student                                            No Income                                          Post Graduate                                                5
      10310          23 Male       Single               Student                                            Below Rs.10000                                     Post Graduate                                                2
      10311          32 Male       Married              Employee                                           More than 50000                                    Graduate                                                     5
      10312          25 Female     Married              Student                                            No Income                                          Post Graduate                                                2
      10313          28 Male       Single               Self Employeed                                     10001 to 25000                                     Post Graduate                                                2
      10314          21 Female     Single               Student                                            No Income                                          Post Graduate                                                3
      10315          24 Male       Single               Student                                            No Income                                          Post Graduate                                                2
      10316          26 Female     Married              Self Employeed                                     10001 to 25000                                     Graduate                                                     5
      10317          32 Male       Married              Employee                                           25001 to 50000                                     Graduate                                                     3
      10318          29 Male       Single               Self Employeed                                     More than 50000                                    Graduate                                                     6
      10319          21 Male       Single               Student                                            No Income                                          Graduate                                                     5
      10320          24 Female     Single               Self Employeed                                     25001 to 50000                                     Post Graduate                                                3
      10321          26 Male       Prefer not to say    Self Employeed                                     More than 50000                                    Post Graduate                                                2
      10322          21 Male       Married              Employee                                           More than 50000                                    Ph.D                                                         3
      10323          29 Male       Single               Employee                                           25001 to 50000                                     Graduate                                                     3
      10324          22 Male       Single               Student                                            No Income                                          Graduate                                                     3
      10325          24 Male       Single               Student                                            No Income                                          Graduate                                                     2
      10326          27 Male       Married              Employee                                           25001 to 50000                                     Graduate                                                     2
      10327          23 Female     Single               Student                                            No Income                                          Post Graduate                                                3
      10328          32 Male       Married              Employee                                           More than 50000                                    Post Graduate                                                6
      10329          22 Female     Single               Student                                            No Income                                          Graduate                                                     2
      10330          22 Female     Single               Employee                                           25001 to 50000                                     Graduate                                                     4
      10331          26 Male       Married              Employee                                           More than 50000                                    Graduate                                                     4
      10332          25 Female     Single               Student                                            No Income                                          Ph.D                                                         3
      10333          20 Male       Single               Student                                            No Income                                          Graduate                                                     2
      10334          29 Male       Married              Employee                                           25001 to 50000                                     Graduate                                                     4
      10335          23 Female     Single               Student                                            No Income                                          Graduate                                                     1
      10336          25 Male       Single               Self Employeed                                     More than 50000                                    Graduate                                                     2
      10337          29 Female     Married              Employee                                           25001 to 50000                                     Graduate                                                     4
      10338          27 Male       Married              Self Employeed                                     25001 to 50000                                     Graduate                                                     6
      10339          25 Male       Single               Self Employeed                                     10001 to 25000                                     Graduate                                                     3
      10340          21 Male       Single               Student                                            No Income                                          Graduate                                                     2
      10341          23 Male       Single               Student                                            No Income                                          Graduate                                                     3
      10342          24 Female     Single               Employee                                           10001 to 25000                                     Post Graduate                                                4
      10343          22 Male       Married              Self Employeed                                     10001 to 25000                                     School                                                       3
      10344          28 Male       Married              Employee                                           25001 to 50000                                     Post Graduate                                                5
      10345          26 Male       Single               Employee                                           10001 to 25000                                     Graduate                                                     2
      10346          22 Female     Single               Employee                                           25001 to 50000                                     Graduate                                                     4
      10347          26 Male       Married              Employee                                           More than 50000                                    Graduate                                                     4
      10348          25 Female     Single               Student                                            No Income                                          Ph.D                                                         3
      10349          20 Male       Single               Student                                            No Income                                          Graduate                                                     2
      10350          29 Male       Married              Employee                                           25001 to 50000                                     Graduate                                                     4
      10351          23 Female     Single               Student                                            No Income                                          Graduate                                                     1
      10352          25 Male       Single               Self Employeed                                     More than 50000                                    Graduate                                                     2
      10353          29 Female     Married              Employee                                           25001 to 50000                                     Graduate                                                     4
      10354          27 Male       Married              Self Employeed                                     25001 to 50000                                     Graduate                                                     6
      10355          25 Male       Single               Self Employeed                                     10001 to 25000                                     Graduate                                                     3
      10356          21 Male       Single               Student                                            No Income                                          Graduate                                                     2
      10357          24 Male       Single               Student                                            No Income                                          Post Graduate                                                2
      10358          26 Female     Married              Self Employeed                                     10001 to 25000                                     Graduate                                                     5
      10359          32 Male       Married              Employee                                           25001 to 50000                                     Graduate                                                     3
      10360          29 Male       Single               Self Employeed                                     More than 50000                                    Graduate                                                     6
      10361          21 Male       Single               Student                                            No Income                                          Graduate                                                     5
      10362          24 Female     Single               Self Employeed                                     25001 to 50000                                     Post Graduate                                                3
      10363          26 Male       Prefer not to say    Self Employeed                                     More than 50000                                    Post Graduate                                                2
      10364          31 Male       Married              Employee                                           More than 50000                                    Ph.D                                                         3
      10365          29 Male       Single               Employee                                           25001 to 50000                                     Graduate                                                     3
      10366          22 Male       Single               Student                                            No Income                                          Graduate                                                     3
      10367          24 Male       Single               Student                                            No Income                                          Graduate                                                     2
      10368          27 Male       Married              Employee                                           25001 to 50000                                     Graduate                                                     2
      10369          23 Female     Single               Student                                            No Income                                          Post Graduate                                                3
      10370          30 Male       Married              Employee                                           More than 50000                                    Post Graduate                                                6
      10371          22 Female     Single               Student                                            No Income                                          Graduate                                                     2
      10372          28 Male       Married              Employee                                           25001 to 50000                                     Graduate                                                     3
      10373          23 Female     Single               Student                                            No Income                                          Post Graduate                                                2
      10374          30 Male       Married              Self Employeed                                     More than 50000                                    Graduate                                                     1
      10375          21 Male       Single               Student                                            No Income                                          Graduate                                                     3
      10376          26 Female     Married              Employee                                           Below Rs.10000                                     Graduate                                                     6
      10377          25 Male       Single               Self Employeed                                     More than 50000                                    School                                                       3
      10378          31 Male       Prefer not to say    Employee                                           Below Rs.10000                                     Graduate                                                     1
      10379          23 Female     Single               Employee                                           25001 to 50000                                     Post Graduate                                                2
      10380          22 Male       Single               Student                                            Below Rs.10000                                     Post Graduate                                                4
      10381          27 Female     Married              Employee                                           More than 50000                                    Post Graduate                                                2
      10382          22 Male       Single               Student                                            No Income                                          Graduate                                                     3
      10383          24 Female     Single               Student                                            No Income                                          Post Graduate                                                3
      10384          23 Female     Single               Student                                            No Income                                          Post Graduate                                                2
      10385          23 Female     Single               Student                                            No Income                                          Post Graduate                                                4
      10386          22 Female     Single               Student                                            No Income                                          Post Graduate                                                5
      10387          23 Male       Single               Student                                            Below Rs.10000                                     Post Graduate                                                2
      10388          23 Male       Single               Student                                            No Income                                          Post Graduate                                                5

(388 rows affected)
