<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Database Frontend</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h1>Customer Orders</h1>
    <table id="customerTable">
        <tr>
            <th>Customer ID</th>
            <th>Age</th>
            <th>Gender</th>
            <th>Marital Status</th>
            <!-- Add more table headers as needed -->
        </tr>
    </table>

    <script src="script.js"></script>
</body>
</html>
